ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d

GOOGLE_CLIENT_ID='131434809496-2lfpp7206u8v35lenbsko2hr8r8vmogq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='/api/auth/google/callback'